<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        .navbar{
            
            max-width: 100%;
            background-color: rgb(1, 1, 24);
            color: white;
          
            
         
   
           
        }
     
        .navbar ul{
            display: flex;
        
           padding-top: 10px;
         
          list-style: none;

            
        }
        .navbar li:first-child{
            margin-right: auto;
            font-size: 1.5rem;
           
        }
        .right{
            font-size: 1.2rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding-left: 40px;
           align-items: center;
           display: flex;
           margin-right: 20px;
           
        }
       
        
        
        .navbar li{
            height: 50px;
        }
    
      
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
          
           
            width: 200px;
            z-index: 999;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          
            background-color: rgb(1, 1, 24);
            box-shadow: -8px 0 10px  grey ; 
     
         
         
        }
        .menu-btn{
            display: none;
       
          }
         @media (max-width:700px) {
            .right{
                display: none;
            }
            .menu-btn{
                display: block;
            }
            
         }
        
          .sidebar li{
           width: 100%;
            color: white;
    
           

            }
         .sidebar a{
          width: 100%;
          color: white;
          font-size: 1rem;
              
          }
         
    </style>
    <div class="navbar">



        <ul class="sidebar" >
       
            <li  onclick="closebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" /></svg></a></li>
            <li class="top"><a href="index.html">Home</a></li>
            <li class="top"><a href="http://">Products</a></li>
            <li class="top"><a href="http://">Updates</a></li>
            <li class="top"><a href="http://">Contact-me</a></li>
        </ul>


        <ul>
           <li><a href="index.html">SP Tailors</a></li>
           <li class="right"><a href="index.html">Home</a></li>
           <li class="right"><a href="http://">Products</a></li>
           <li class="right"><a href="http://">Updates</a></li>
           <li class="right"><a href="http://">Contact-me</a></li>
           <li  onclick="showsidebar()" class="menu-btn"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
            viewBox="0 -960 960 960" width="24px" fill="#5f6368">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
          </svg></a></li>
       
        </ul> 
    </div>

    <script>
        function showsidebar(){
         const sidebar =   document.querySelector(".sidebar");
            sidebar.style.display = "flex"
        }
        function closebar(){
          const sidebar =  document.querySelector(".sidebar");
            sidebar.style.display ="none"
        }
    </script>
</body>
</html>
